<!DOCTYPE html>
<html lang="html">
<head>
    <title>LFW7RS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,700' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		body { padding-top: 90px; }
		.lobster { font-family: 'Lobster Two', cursive; font-size: large;	}
		.smlabel { font-family: 'Courier'; font-size: 11px; line-height:10px; 	}
		.padleft {padding-left: 15px;}
		
	</style>
</head>
<body>
<div class="">

		<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">LucidFortress</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->

		</div>
	</nav>	
			<!-- Details Header -->
	<div class="padleft">
		<address>
			<strong>Lucid Fortress Win7 Reinstall Service</strong><br>
			7500 Cedar Point Ln APT 108<br>
			Charlotte, NC 28210<br>
			<abbr title="Phone">P:</abbr> (704) 769-0091
		</address>
		<address>
			<strong>Todd Durica</strong><br>
			<a href="mailto:#">td8090@gmail.com</a>
		</address>
		<span class="lobster bg-info">I accept Cash</span><br />
		<label class="bg-info" for="paymethod-0">or Paypal (to: td8090@gmail.com)</label>
	</div>
			
	<br />
	<br />
	<br />
	<div class="container col-xs-12">
		<form id="Form" class="form-horizontal" role="form">
		
			<!-- Form Name -->
			<legend><p class="glyphicon glyphicon-cog"></p>&nbspService & Setup Questionairre</legend>

			<!-- Text input-->
			<div class="form-group">
			<div>
				<label for="namenum" class="control-label lobster">Name &amp; Phone</label>
			</div>
				<div>
					<input id="namenum" name="namenum" placeholder="your name 704-1234567" class="form-control" required=""
						   type="text">

				</div>
			</div>
			
			
			

			<!-- Multiple Radios (inline) -->


			<br />
			

			<!-- Multiple Checkboxes -->
			<div class="form-group">
				<div class="col-xs-3">
					<label class="lobster control-label">Opt In Tweaks</label> 
				</div>

				<div class="col-xs-9">
					<p>These enhancements aren't typically offered, so please check boxes for the improvements you want.  Also, to be clear, I do not leave any personal marks on your machine like manufacturers do. These are all common tweaks you'd perform yourself- I have simply organized, tested and streamlined them all</p>			
					<p class="smlabel control-label">All tweaks are easily reversible at any time via safe-to-use, well-labeled special files I provide(windows .reg and .bat files)
					that you can run on your machine with no installations or 3rd party software! They require reboots, simple!</p>
					<br />
					<button id="bn-tweakselall" name="bn-tweakselall" class="btn btn-primary">Select All</button>
					<button id="bn-regtweakrevert" name="bn-regtweakrevert" class="btn btn-inverse">Revert</button>
					
					
					<label class="checkbox" for="tweaks-0">
						<input name="tweaks" id="tweaks-0" type="checkbox">
						I don't plan to network my machine, so please enhance my security and performance by disabling network and homegroup features.
						<p class="smlabel"> - this only disables filesharing over the router between networked machines.  Internet, and Device transferring via USB, for example, will still work)</p>
					</label>
					<label class="checkbox" for="tweaks-1">
						<input name="tweaks" id="tweaks-1" type="checkbox">
						Remove Win7 Libraries Completely<p class="smlabel"> - Libraries are like a tagging system in windows 7, but for most users they are
						truly in the godforsaken way. BEGONE Libraries!</p>
						<blockquote>"Mwahahahahaha DIE WINDOWS 7 LIBRARIES DIIIIIEE!"<br /> -Sir Isaac Newton<img src="images/newton.png" alt="the Newton" width="40" align="right"/><p class="smlabel"><br />yes he really said this</p></blockquote>
					</label>
					<label class="checkbox" for="tweaks-3">
						<input name="tweaks" id="tweaks-3" type="checkbox">
						Make Windows QUIET<p class="smlabel"> - Turn off w7 FilterKeys and StickyKeys and other accessibility nuisances, Disable
						Notification Popups, Disable w7 autoreboot on update, disable windows UAC, disable security warnings on .exe launch</p>
					</label>
					<label class="checkbox" for="tweaks-4">
						<input name="tweaks" id="tweaks-4" type="checkbox">
						Speed windows' interface up<p class="smlabel"> -  by setting menushowdelay and instantaeropeek</p>
					</label>

					<label class="checkbox" for="tweaks-5">
						<input name="tweaks" id="tweaks-5" type="checkbox">
						Customize my pins and sidebar shortcuts seen in open/save dialogue windows.<p class="smlabel"> - common minor improvements to the navigability and usability of windows</p>
					</label>
					<label class="checkbox" for="tweaks-6">
						<input name="tweaks" id="tweaks-6" type="checkbox">
						Make the CapsLock Key a shift key<p class="smlabel"> -  using registry tweaks instead of 3rd party solutions. run provided files to revert anytime)</p>
					</label>
				
					<label class="checkbox" for="tweaks-7">
						<input name="tweaks" id="tweaks-7" type="checkbox">
						Turn off Windows Indexing<p class="smlabel"> - for greater overall windows performance at the expense of not being able
						to search huge collections of files slightly more quickly.</p>
					</label>
					<label class="checkbox" for="tweaks-8">
						<input name="tweaks" id="tweaks-8" type="checkbox">
						Disable Recommended Win7 Services<p class="smlabel"> - enhances security and performance greatly, at the
						rare expense of software dependency conflicts. when that happens 2 batch files I provided can toggle
						enable for all the services we disable.</p>
					</label>


				</div>
			</div>

		<button type="submit" class="btn btn-default">Submit</button> - Receive Contact via Phone Number Provided
			<br />	<br />	<br />
	</form>
	<div id="response"></div>
	</div>


</div>



<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
 -->

	<script>
		$(document).ready(function(){
			$('#Form').submit(function(){
				
				// show that something is loading
				$('#response').html("<b>Loading response...</b>");
				
				/*
				 * 'post_receiver.php' - where you will pass the form data
				 * $(this).serialize() - to easily read form data
				 * function(data){... - data contains the response from post_receiver.php
				 */
				$.ajax({
					type: 'POST',
					url: 'post_receiver.php',
					data: $(this).serialize()
				})
				.done(function(data){
					
					// show the response
					$('#response').html(data);
					
				})
				.fail(function() {
					
					// just in case posting your form failed
					alert( "Posting failed." );
					
				});
				
				// to prevent refreshing the whole page page
				return false;
				
			});
		});
	</script>

</body>
</html>
